cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9891ceaef2a842543324af998ed4d21f9dc3b8dbc4c1aa2fad2b69aa498c10fc

name:           httpbin-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/httpbin-hs#readme>
homepage:       https://github.com/githubuser/httpbin-hs#readme
bug-reports:    https://github.com/githubuser/httpbin-hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/httpbin-hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_httpbin_hs
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

executable httpbin-hs-exe
  main-is: Main.hs
  other-modules:
      Paths_httpbin_hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , httpbin-hs
    , servant-server
    , wai
    , warp
  default-language: Haskell2010

test-suite httpbin-hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_httpbin_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base
    , hspec
    , hspec-wai
    , hspec-wai-json
    , httpbin-hs
    , servant-server
    , wai
    , warp
  default-language: Haskell2010
